<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./src/main.js"></script>
    <script src="./src/fetch.js"></script>
  </head>
  <body>
    <div class="Header">
      <h1 class="title">영화 검색</h1>
      <input
        type="text"
        id="searchBar"
        placeholder="영화를 검색하세요..."
        name="search"
      />
    </div>
    <div class="movie-container"></div>
  </body>
</html>
